[supervisord]
user=root
nodaemon=true

[program:ipfs]
user=ipfs
autostart=true
environment=IPFS_PATH=/var/lib/ipfs,IPFS_PROFILE=server
command=/opt/go-ipfs/ipfs daemon --enable-pubsub-experiment

[program:mongodb]
user=mongodb
autostart=true
command=/usr/bin/mongod --verbose --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

[program:pyaleph]
user=aleph
autostart=true
command=/opt/venv/bin/pyaleph -vv --config config.yml --port 8000 --bind 0.0.0.0
